from datetime import datetime

def liczbaDni(numerMiesiaca, rok):
    match numerMiesiaca:
        case 1 | 3 | 5 | 7 | 8 | 10 | 12:
            return 31
        case 4 | 6 | 9 | 11:
            return 30
        case 2:
            if rok < 1800 or rok > 2200:
                print("Błedny rok")
            elif rok % 4 == 0:
                if rok % 100 == 0 and rok % 400 != 0:
                    return 28
                else:
                    return 29
            else:
                return 28
        case _:
            print("Błądny miesiąc")


def daty():
    aktualnyCzas = datetime.now()
    print("Aktualny czas: ")
    print(aktualnyCzas)

    mies = aktualnyCzas.month
    dzien = aktualnyCzas.day
    godz = aktualnyCzas.hour
    minuty = aktualnyCzas.minute
    rok = aktualnyCzas.year

    dz_pr = (godz * 60 + minuty) / (24 * 60)
    mies_pr = (dzien * 24 + dz_pr * 24) / (liczbaDni(mies, rok) * 24)
    sum_dni = 0
    for i in range(mies - 1):
        sum_dni += liczbaDni(i + 1, rok)
    rok_pr = ((sum_dni + mies_pr * liczbaDni(mies, rok)) * 24 + dz_pr * 24) / (365 * 24)

    txt = "Minęło {dz_pr:.2f}% dnia".format(dz_pr=dz_pr * 100)
    print(txt)
    txt = "Minęło {mies_pr:.2f}% miesiaca".format(mies_pr=mies_pr * 100)
    print(txt)
    txt = "Minęło {rok_pr:.2f}% roku".format(rok_pr=rok_pr * 100)
    print(txt)


if __name__ == '__main__':
    daty()

